Option Explicit

'========================
' 固定 Sheet 名
'========================
Private Const SH_PERSON As String = "人物枪支属性"

'========================
' 当前（对比表）顶部怪物属性区（A2~I6）
' 你截图一致：D=气血 E=护甲等级 F=护甲上限 G=肉伤 H=穿透 I=甲伤
'========================
Private Const ATTR_TOP_ROW As Long = 2
Private Const COL_HP As Long = 4
Private Const COL_ARMOR_LV As Long = 5
Private Const COL_ARMOR_CAP As Long = 6
Private Const COL_FLESH As Long = 7
Private Const COL_PEN As Long = 8
Private Const COL_ARMOR_DMG As Long = 9

'========================
' OPQ pb 分层表固定列（你要求固定在 OPQ）
'========================
Private Const COL_TIER_LOW As Long = 15   'O
Private Const COL_TIER_HIGH As Long = 16  'P
Private Const COL_TIER_RATE As Long = 17  'Q

'========================
' 新计算汇总区域（你现在这张表是固定结构）
' 行 18~22：怪物等级 1~5
' 列 C~G ：人物护甲 1~5
' 列 H~  ：枪列（与汇总表头同列）
'========================
Private Const ROW_NEW_SUM_START As Long = 18
Private Const ROW_NEW_SUM_END As Long = 22
Private Const COL_NEW_SUM_ARMOR1 As Long = 3  'C
Private Const COL_NEW_SUM_GUN_START As Long = 8 'H

'========================
' 输出逐步演算从第 24 行开始（你要求）
'========================
Private Const OUT_START_ROW As Long = 24

'========================
' 人物默认血量（怪打人需要）
'========================
Private Const PERSON_HP_DEFAULT As Double = 200

'========================
' 迭代最大次数（防死循环）
'========================
Private Const SAFE_MAX_HITS As Long = 800

'=========================================================
' 入口：在“对比表”那张 sheet 激活后运行
'=========================================================
Public Sub Compare_NewModel_Run()
    Dim ws As Worksheet
    Set ws = ActiveSheet  '你要求基于对比表：直接对 ActiveSheet 做

    If Not SheetExists(SH_PERSON) Then
        MsgBox "缺少Sheet【" & SH_PERSON & "】", vbExclamation
        Exit Sub
    End If

    Application.ScreenUpdating = False
    Application.EnableEvents = False
    Application.Calculation = xlCalculationManual

    Dim armorDur(1 To 5) As Double
    If Not LoadArmorDurability_FromPersonSheet(armorDur) Then
        MsgBox "未找到【人物枪支属性】里的护甲耐久表（表头：护甲 / 初始耐久，相邻，下方5行对应1~5级）", vbExclamation
        GoTo FIN
    End If

    '1) 读取 OPQ pb 分层表（定位表头行 + 连续数据行）
    Dim tierHdr As Long, tierFirst As Long, tierLast As Long
    If Not DetectTierTable_OPQ(ws, tierHdr, tierFirst, tierLast) Then
        MsgBox "未找到 pb 分层表（O/P/Q：差值下限(闭)、差值上限(开)、对肉伤的影响）", vbExclamation
        GoTo FIN
    End If

    '2) 拉平为数组（用于 VBA 模拟次数）
    Dim tLow() As Double, tHigh() As Double, tRate() As Double, tCnt As Long
    If Not LoadTierArrays(ws, tierFirst, tierLast, tLow, tHigh, tRate, tCnt) Then
        MsgBox "pb 分层表数据无效：请确认 O/P 是数字区间，Q 是百分比(如110%)或小数(如1.1)。", vbExclamation
        GoTo FIN
    End If

    '3) 找枪表/子弹表（人物枪支属性）
    Dim wsP As Worksheet: Set wsP = ThisWorkbook.Worksheets(SH_PERSON)
    Dim gunTable As Range, bulletTable As Range
    Dim gunCols As Object, bulletCols As Object
    If Not DetectGunTable(wsP, gunTable, gunCols) Then
        MsgBox "未定位枪表（同一行需包含：枪名/穿透值/甲伤/肉伤/子弹型号）", vbExclamation
        GoTo FIN
    End If
    If Not DetectBulletTable(wsP, bulletTable, bulletCols) Then
        MsgBox "未定位子弹表（同一行需包含：子弹型号/子弹等级/穿透值/甲伤/肉伤）", vbExclamation
        GoTo FIN
    End If

    '4) 清理输出区（仅清内容/格式，不碰上面）
    ClearOutputBelow ws, OUT_START_ROW

    Dim outRow As Long: outRow = OUT_START_ROW

    '============================
    ' A) 怪打人：逐步演算（mLv=1..5）
    '============================
    outRow = outRow + 1
    WritePlainTitle ws, outRow, "=== 新模型逐步演算：怪打人（pb 来自 O/P/Q）==="
    outRow = outRow + 2

    Dim mLv As Long
    For mLv = 1 To 5
        outRow = WriteBlock_MonsterHitsPerson_New(ws, mLv, armorDur, outRow, tierFirst, tierLast) + 2
    Next mLv

    outRow = outRow + 2

    '============================
    ' B) 人打怪：按“新计算汇总表头”扫描枪列
    '    这里假设：枪名在第16行那一排；子弹等级在第17行那一排（你之前的结构就是这样）
    '    如果你表头不是 16/17，自己改常量即可
    '============================
    Dim ROW_SUM_GUN As Long: ROW_SUM_GUN = 16
    Dim ROW_SUM_LV As Long: ROW_SUM_LV = 17

    WritePlainTitle ws, outRow, "=== 新模型逐步演算：人打怪（按新计算汇总表头列）==="
    outRow = outRow + 2

    Dim lastCol As Long
    lastCol = ws.Cells(ROW_SUM_GUN, ws.Columns.Count).End(xlToLeft).Column
    If lastCol < COL_NEW_SUM_GUN_START Then lastCol = COL_NEW_SUM_GUN_START

    Dim c As Long, gunName As String, bLv As Long
    For c = COL_NEW_SUM_GUN_START To lastCol
        gunName = Trim$(CStr(ws.Cells(ROW_SUM_GUN, c).Value))
        bLv = ParseLv(CStr(ws.Cells(ROW_SUM_LV, c).Value))
        If gunName <> "" And bLv >= 1 And bLv <= 5 Then
            For mLv = 1 To 5
                outRow = WriteBlock_PersonHitsMonster_New(ws, gunName, bLv, mLv, outRow, gunTable, bulletTable, gunCols, bulletCols, tierFirst, tierLast) + 2
            Next mLv
            outRow = outRow + 1
        End If
    Next c

    '5) 写回 16~22：新计算汇总（怪打人 + 人打怪）
    WriteSummary_NewCalc ws, armorDur, gunTable, bulletTable, gunCols, bulletCols, tLow, tHigh, tRate, tCnt, ROW_SUM_GUN, ROW_SUM_LV, lastCol

    '6) 计算整页（让公式出结果）
    Application.Calculation = xlCalculationAutomatic
    ws.Calculate

FIN:
    Application.EnableEvents = True
    Application.ScreenUpdating = True
End Sub


'=========================================================
' A) 怪打人：写一个块（mLv固定，人物甲Lv=1..5）
'=========================================================
Private Function WriteBlock_MonsterHitsPerson_New(ByVal ws As Worksheet, ByVal monsterLv As Long, ByRef armorDur() As Double, _
                                                 ByVal rowPtr As Long, ByVal tierFirst As Long, ByVal tierLast As Long) As Long
    Dim ar As Long: ar = ATTR_TOP_ROW + (monsterLv - 1)

    Dim mPen As Double: mPen = CDbl(Nz(ws.Cells(ar, COL_PEN).Value, 0))
    Dim mAD As Double: mAD = CDbl(Nz(ws.Cells(ar, COL_ARMOR_DMG).Value, 0))
    Dim mF As Double: mF = CDbl(Nz(ws.Cells(ar, COL_FLESH).Value, 0))

    '先用 VBA 快速模拟找最大需要行数（防止输出太短）
    Dim needMax As Long: needMax = 1
    Dim aLv As Long
    For aLv = 1 To 5
        Dim need As Long
        need = Sim_Hits_B_Writing(mPen, mAD, mF, aLv, armorDur(aLv), PERSON_HP_DEFAULT, ws, tierFirst, tierLast)
        If need > needMax Then needMax = need
    Next aLv
    If needMax < 1 Then needMax = 1
    If needMax > SAFE_MAX_HITS Then needMax = SAFE_MAX_HITS

    Dim r0 As Long: r0 = rowPtr
    Dim r1 As Long: r1 = rowPtr + 1
    Dim r2 As Long: r2 = rowPtr + 2
    Dim ds As Long: ds = rowPtr + 3

    '标题区
    ws.Cells(r0, 1).Value2 = "怪打人"
    ws.Cells(r0, 2).Value2 = "怪物等级"
    ws.Cells(r0, 3).Value2 = monsterLv & "级"
    ws.Cells(r1, 2).Value2 = "人物护甲等级"
    ws.Cells(r2, 3).Value2 = "攻击次数"

    '5组表头位置：从D开始，每组5列
    ws.Cells(r1, 3).Value2 = "1级": ws.Cells(r1, 9).Value2 = "2级": ws.Cells(r1, 14).Value2 = "3级": ws.Cells(r1, 19).Value2 = "4级": ws.Cells(r1, 24).Value2 = "5级"
    WriteIterHeaders ws, r2

    ws.Range(ws.Cells(r0, 1), ws.Cells(r2, 28)).Font.Bold = True

    '次数列
    Dim i As Long
    For i = 1 To needMax
        ws.Cells(ds + i - 1, 3).Value2 = i
    Next i

    '填公式（写法B，只有 pb 不同：pb=OPQ 分层匹配）
    For aLv = 1 To 5
        Dim gStart As Long: gStart = 4 + (aLv - 1) * 5
        FillIter_NewPB ws, ds, needMax, gStart, aLv, mPen, mAD, mF, armorDur(aLv), PERSON_HP_DEFAULT, tierFirst, tierLast
        ApplyFmtIter ws, ds, needMax, gStart
        BoldHP ws, ds, needMax, gStart
    Next aLv

    ws.Range(ws.Cells(r0, 1), ws.Cells(ds + needMax - 1, 28)).Borders.LineStyle = xlContinuous
    WriteBlock_MonsterHitsPerson_New = ds + needMax
End Function


'=========================================================
' B) 人打怪：写一个块（枪名+子弹Lv固定，怪Lv固定）
'=========================================================
Private Function WriteBlock_PersonHitsMonster_New(ByVal ws As Worksheet, ByVal gunName As String, ByVal bulletLv As Long, ByVal monsterLv As Long, _
                                                 ByVal rowPtr As Long, ByVal gunTable As Range, ByVal bulletTable As Range, _
                                                 ByVal gunCols As Object, ByVal bulletCols As Object, ByVal tierFirst As Long, ByVal tierLast As Long) As Long
    Dim ar As Long: ar = ATTR_TOP_ROW + (monsterLv - 1)

    Dim mHP As Double: mHP = CDbl(Nz(ws.Cells(ar, COL_HP).Value, 0))
    Dim mALv As Long: mALv = CLng(Nz(ws.Cells(ar, COL_ARMOR_LV).Value, 0))
    Dim mArmor As Double: mArmor = CDbl(Nz(ws.Cells(ar, COL_ARMOR_CAP).Value, 0))

    Dim pen As Double, ad As Double, f As Double
    GetAtk gunName, bulletLv, pen, ad, f, gunTable, bulletTable, gunCols, bulletCols

    Dim need As Long
    need = Sim_Hits_B_Writing(pen, ad, f, mALv, mArmor, mHP, ws, tierFirst, tierLast)
    If need < 1 Then need = 1
    If need > SAFE_MAX_HITS Then need = SAFE_MAX_HITS

    Dim r0 As Long: r0 = rowPtr
    Dim r1 As Long: r1 = rowPtr + 1
    Dim r2 As Long: r2 = rowPtr + 2
    Dim ds As Long: ds = rowPtr + 3

    ws.Cells(r0, 1).Value2 = "人打怪"
    ws.Cells(r0, 2).Value2 = "怪物等级"
    ws.Cells(r0, 3).Value2 = monsterLv & "级"
    ws.Cells(r1, 1).Value2 = gunName
    ws.Cells(r1, 2).Value2 = "子弹等级"
    ws.Cells(r1, 3).Value2 = bulletLv & "级"
    ws.Cells(r2, 3).Value2 = "攻击次数"

    '只写一组（本块只针对“这个枪+这个子弹Lv”，无需5组并排）
    ws.Cells(r2, 4).Value2 = "防御性能"
    ws.Cells(r2, 5).Value2 = "穿透%"
    ws.Cells(r2, 6).Value2 = "期望肉伤"
    ws.Cells(r2, 7).Value2 = "护甲剩余"
    ws.Cells(r2, 8).Value2 = "血量剩余"

    ws.Range(ws.Cells(r0, 1), ws.Cells(r2, 8)).Font.Bold = True

    Dim i As Long
    For i = 1 To need
        ws.Cells(ds + i - 1, 3).Value2 = i
    Next i

    FillIter_NewPB ws, ds, need, 4, mALv, pen, ad, f, mArmor, mHP, tierFirst, tierLast
    ApplyFmtIter ws, ds, need, 4
    BoldHP ws, ds, need, 4

    ws.Range(ws.Cells(r0, 1), ws.Cells(ds + need - 1, 8)).Borders.LineStyle = xlContinuous
    WriteBlock_PersonHitsMonster_New = ds + need
End Function


'=========================================================
' 逐步演算：写法B（defPerf/pProb不变）
' 唯一变化：穿透肉伤系数 pb = OPQ 分层查得（delta=pen-armorLv*10）
'
' 关键点：pb 用 Formula2 + MATCH(1,(delta>=O)*(delta<P),0) 精确命中，不要求 O 升序
'=========================================================
Private Sub FillIter_NewPB(ByVal ws As Worksheet, ByVal ds As Long, ByVal n As Long, ByVal gStart As Long, _
                           ByVal armorLv As Long, ByVal pen As Double, ByVal ad As Double, ByVal flesh As Double, _
                           ByVal armor0 As Double, ByVal hp0 As Double, _
                           ByVal tierFirst As Long, ByVal tierLast As Long)

    Dim ls As String: ls = Application.International(xlListSeparator)

    Dim cDef As Long: cDef = gStart
    Dim cP As Long: cP = gStart + 1
    Dim cExp As Long: cExp = gStart + 2
    Dim cAR As Long: cAR = gStart + 3
    Dim cHP As Long: cHP = gStart + 4

    Dim addrLow As String, addrHigh As String, addrRate As String
    addrLow = ws.Range(ws.Cells(tierFirst, COL_TIER_LOW), ws.Cells(tierLast, COL_TIER_LOW)).Address(True, True)
    addrHigh = ws.Range(ws.Cells(tierFirst, COL_TIER_HIGH), ws.Cells(tierLast, COL_TIER_HIGH)).Address(True, True)
    addrRate = ws.Range(ws.Cells(tierFirst, COL_TIER_RATE), ws.Cells(tierLast, COL_TIER_RATE)).Address(True, True)

    Dim i As Long
    For i = 1 To n
        Dim r As Long: r = ds + i - 1

        Dim prevA As String, prevH As String
        If i = 1 Then
            prevA = CStr(armor0)
            prevH = CStr(hp0)
        Else
            prevA = ws.Cells(r - 1, cAR).Address(False, False)
            prevH = ws.Cells(r - 1, cHP).Address(False, False)
        End If

        'defPerf
        Dim defPerf As String
        defPerf = "(121-5000/(45+((" & prevA & ")/225*100)*2))*(" & armorLv & "*10)/100"

        'pProb（保持旧）
        Dim pProb As String
        pProb = "IF(" & defPerf & "<" & pen & _
                ls & pen & "/(0.9*" & defPerf & "-" & pen & ")+100" & _
                ls & "IF(" & defPerf & "-" & pen & "<15" & _
                     ls & "0.4*POWER(" & defPerf & "-" & pen & "-15" & ls & "2)" & _
                     ls & "0)" & _
                ")/100"

        'delta = pen - armorLv*10
        Dim deltaExpr As String
        deltaExpr = "(" & pen & "-" & armorLv & "*10)"

        'pb：精确命中区间（low<=delta<high）
        '如果没命中，默认 1
        Dim pbExpr As String
        pbExpr = "IFERROR(INDEX(" & addrRate & ls & _
                 "MATCH(1" & ls & "(" & deltaExpr & ">=" & addrLow & ")*(" & deltaExpr & "<" & addrHigh & ")" & ls & "0))" & _
                 ls & "1)"

        '穿透/未穿透肉伤（写法B）
        Dim penF As String, npF As String
        penF = "MAX(1" & ls & "CEILING((" & pbExpr & ")*" & flesh & ls & "1))"
        npF = "MAX(1" & ls & "CEILING(0.04*" & flesh & ls & "1))"

        '期望肉伤
        Dim expF As String
        expF = "IF(" & prevA & "=0" & ls & flesh & ls & _
               "(" & pProb & ")*" & penF & "+(1-(" & pProb & "))*" & npF & ")"

        ws.Cells(r, cDef).Formula2 = "=IFERROR(" & defPerf & ls & "0)"
        ws.Cells(r, cP).Formula2 = "=IFERROR(" & pProb & ls & "0)"
        ws.Cells(r, cExp).Formula2 = "=IFERROR(" & expF & ls & "0)"

        '扣甲/扣血（保持旧：扣甲=甲伤；扣血=期望肉伤）
        ws.Cells(r, cAR).Formula2 = "=IFERROR(MAX(0" & ls & prevA & "-" & ad & ")" & ls & "0)"
        ws.Cells(r, cHP).Formula2 = "=IFERROR(MAX(0" & ls & prevH & "-(" & expF & "))" & ls & "0)"
    Next i
End Sub


'=========================================================
' 汇总写回（16~22：新计算汇总）
'=========================================================
Private Sub WriteSummary_NewCalc(ByVal ws As Worksheet, ByRef armorDur() As Double, _
                                 ByVal gunTable As Range, ByVal bulletTable As Range, ByVal gunCols As Object, ByVal bulletCols As Object, _
                                 ByRef tLow() As Double, ByRef tHigh() As Double, ByRef tRate() As Double, ByVal tCnt As Long, _
                                 ByVal ROW_SUM_GUN As Long, ByVal ROW_SUM_LV As Long, ByVal lastCol As Long)

    '怪打人：写到 C~G（人物护甲1~5）
    Dim mLv As Long, aLv As Long
    For mLv = 1 To 5
        Dim ar As Long: ar = ATTR_TOP_ROW + (mLv - 1)
        Dim mPen As Double: mPen = CDbl(Nz(ws.Cells(ar, COL_PEN).Value, 0))
        Dim mAD As Double: mAD = CDbl(Nz(ws.Cells(ar, COL_ARMOR_DMG).Value, 0))
        Dim mF As Double: mF = CDbl(Nz(ws.Cells(ar, COL_FLESH).Value, 0))

        For aLv = 1 To 5
            ws.Cells(ROW_NEW_SUM_START + (mLv - 1), COL_NEW_SUM_ARMOR1 + (aLv - 1)).Value2 = _
                Sim_Hits_B_Array(mPen, mAD, mF, aLv, armorDur(aLv), PERSON_HP_DEFAULT, tLow, tHigh, tRate, tCnt)
        Next aLv
    Next mLv

    '人打怪：按汇总表头列写回（H 往右）
    Dim c As Long
    For c = COL_NEW_SUM_GUN_START To lastCol
        Dim gunName As String: gunName = Trim$(CStr(ws.Cells(ROW_SUM_GUN, c).Value))
        Dim bLv As Long: bLv = ParseLv(CStr(ws.Cells(ROW_SUM_LV, c).Value))
        If gunName = "" Or bLv < 1 Or bLv > 5 Then GoTo nxt

        Dim pen As Double, ad As Double, f As Double
        GetAtk gunName, bLv, pen, ad, f, gunTable, bulletTable, gunCols, bulletCols

        For mLv = 1 To 5
            Dim ar2 As Long: ar2 = ATTR_TOP_ROW + (mLv - 1)
            Dim hp As Double: hp = CDbl(Nz(ws.Cells(ar2, COL_HP).Value, 0))
            Dim alvM As Long: alvM = CLng(Nz(ws.Cells(ar2, COL_ARMOR_LV).Value, 0))
            Dim armorCap As Double: armorCap = CDbl(Nz(ws.Cells(ar2, COL_ARMOR_CAP).Value, 0))

            ws.Cells(ROW_NEW_SUM_START + (mLv - 1), c).Value2 = _
                Sim_Hits_B_Array(pen, ad, f, alvM, armorCap, hp, tLow, tHigh, tRate, tCnt)
        Next mLv

nxt:
    Next c
End Sub


'=========================================================
' —— VBA 模拟次数：写法B，pb 来自数组（不依赖 Excel 表格排序）
'=========================================================
Private Function Sim_Hits_B_Array(ByVal pen As Double, ByVal ad As Double, ByVal flesh As Double, _
                                 ByVal armorLv As Long, ByVal armor0 As Double, ByVal hp0 As Double, _
                                 ByRef tLow() As Double, ByRef tHigh() As Double, ByRef tRate() As Double, ByVal tCnt As Long) As Long
    Dim a As Double: a = armor0
    Dim h As Double: h = hp0

    Dim i As Long
    For i = 1 To SAFE_MAX_HITS
        Dim defP As Double
        defP = (121# - 5000# / (45# + ((a / 225# * 100#) * 2#))) * (armorLv * 10#) / 100#

        Dim p As Double
        If defP < pen Then
            p = (pen / (0.9 * defP - pen) + 100#) / 100#
        ElseIf defP - pen < 15# Then
            p = (0.4 * ((defP - pen - 15#) ^ 2)) / 100#
        Else
            p = 0#
        End If

        Dim expF As Double
        If a = 0# Then
            expF = flesh
        Else
            Dim delta As Double: delta = pen - armorLv * 10#
            Dim pb As Double: pb = TierPB(delta, tLow, tHigh, tRate, tCnt) '关键：pb 分层
            Dim penF As Double: penF = WorksheetFunction.Max(1#, WorksheetFunction.Ceiling(pb * flesh, 1))
            Dim npF As Double: npF = WorksheetFunction.Max(1#, WorksheetFunction.Ceiling(0.04 * flesh, 1))
            expF = p * penF + (1# - p) * npF
        End If

        a = WorksheetFunction.Max(0#, a - ad)
        h = WorksheetFunction.Max(0#, h - expF)

        If h <= 0# Then Sim_Hits_B_Array = i: Exit Function
    Next i

    Sim_Hits_B_Array = SAFE_MAX_HITS
End Function

'用于“估 needMax”的快速模拟（pb 走表格公式同逻辑，但这里直接用数组更稳）
Private Function Sim_Hits_B_Writing(ByVal pen As Double, ByVal ad As Double, ByVal flesh As Double, _
                                   ByVal armorLv As Long, ByVal armor0 As Double, ByVal hp0 As Double, _
                                   ByVal ws As Worksheet, ByVal tierFirst As Long, ByVal tierLast As Long) As Long
    '为了简单：直接复用 Array 版本（需要先把 OPQ 拉成数组会更快）
    '这里我们不二次读表，直接用一个很粗的上界：SAFE_MAX_HITS
    '但为了不让输出块无限大，我们做一个保守策略：最多输出 200 行
    Dim n As Long
    n = Sim_Hits_B_Array_FastFromSheet(pen, ad, flesh, armorLv, armor0, hp0, ws, tierFirst, tierLast)
    If n > 200 Then n = 200
    Sim_Hits_B_Writing = n
End Function

Private Function Sim_Hits_B_Array_FastFromSheet(ByVal pen As Double, ByVal ad As Double, ByVal flesh As Double, _
                                               ByVal armorLv As Long, ByVal armor0 As Double, ByVal hp0 As Double, _
                                               ByVal ws As Worksheet, ByVal tierFirst As Long, ByVal tierLast As Long) As Long
    '从表直接读取一次（用于 needMax 粗估，不要求极致快）
    Dim tLow() As Double, tHigh() As Double, tRate() As Double, tCnt As Long
    If Not LoadTierArrays(ws, tierFirst, tierLast, tLow, tHigh, tRate, tCnt) Then
        Sim_Hits_B_Array_FastFromSheet = 50 '兜底
        Exit Function
    End If
    Sim_Hits_B_Array_FastFromSheet = Sim_Hits_B_Array(pen, ad, flesh, armorLv, armor0, hp0, tLow, tHigh, tRate, tCnt)
End Function

'delta 命中区间 low<=delta<high
Private Function TierPB(ByVal delta As Double, ByRef tLow() As Double, ByRef tHigh() As Double, ByRef tRate() As Double, ByVal tCnt As Long) As Double
    Dim i As Long
    For i = 1 To tCnt
        If delta >= tLow(i) And delta < tHigh(i) Then
            TierPB = tRate(i)
            Exit Function
        End If
    Next i
    TierPB = 1# '默认 1
End Function


'=========================================================
' OPQ 分层表：定位 + 读取数组
'=========================================================
Private Function DetectTierTable_OPQ(ByVal ws As Worksheet, ByRef hdrRow As Long, ByRef firstRow As Long, ByRef lastRow As Long) As Boolean
    hdrRow = 0: firstRow = 0: lastRow = 0

    Dim r As Long
    For r = 1 To 200
        Dim sO As String, sP As String, sQ As String
        sO = Trim$(CStr(ws.Cells(r, COL_TIER_LOW).Value))
        sP = Trim$(CStr(ws.Cells(r, COL_TIER_HIGH).Value))
        sQ = Trim$(CStr(ws.Cells(r, COL_TIER_RATE).Value))

        If InStr(1, sO, "差值下限", vbTextCompare) > 0 And _
           InStr(1, sP, "差值上限", vbTextCompare) > 0 And _
           InStr(1, sQ, "对肉伤", vbTextCompare) > 0 Then
            hdrRow = r
            Exit For
        End If
    Next r

    If hdrRow = 0 Then
        DetectTierTable_OPQ = False
        Exit Function
    End If

    firstRow = hdrRow + 1
    lastRow = firstRow - 1

    Dim rr As Long
    For rr = firstRow To firstRow + 200
        Dim vLow As Variant, vHigh As Variant, vRate As Variant
        vLow = ws.Cells(rr, COL_TIER_LOW).Value
        vHigh = ws.Cells(rr, COL_TIER_HIGH).Value
        vRate = ws.Cells(rr, COL_TIER_RATE).Value

        If IsEmpty(vLow) And IsEmpty(vHigh) And IsEmpty(vRate) Then Exit For
        If Trim$(CStr(vLow)) = "" And Trim$(CStr(vHigh)) = "" And Trim$(CStr(vRate)) = "" Then Exit For

        lastRow = rr
    Next rr

    DetectTierTable_OPQ = (lastRow >= firstRow)
End Function

Private Function LoadTierArrays(ByVal ws As Worksheet, ByVal firstRow As Long, ByVal lastRow As Long, _
                                ByRef tLow() As Double, ByRef tHigh() As Double, ByRef tRate() As Double, ByRef tCnt As Long) As Boolean
    LoadTierArrays = False

    Dim tmpLow() As Double, tmpHigh() As Double, tmpRate() As Double
    Dim n As Long: n = 0

    Dim r As Long
    For r = firstRow To lastRow
        Dim vLow As Variant, vHigh As Variant, vRate As Variant
        vLow = ws.Cells(r, COL_TIER_LOW).Value
        vHigh = ws.Cells(r, COL_TIER_HIGH).Value
        vRate = ws.Cells(r, COL_TIER_RATE).Value

        If Trim$(CStr(vLow)) = "" And Trim$(CStr(vHigh)) = "" And Trim$(CStr(vRate)) = "" Then Exit For

        If Not IsNumeric(vLow) Or Not IsNumeric(vHigh) Then Exit Function

        Dim rateNum As Double
        rateNum = ParseRate(vRate)
        If rateNum <= 0 Then Exit Function

        n = n + 1
        ReDim Preserve tmpLow(1 To n)
        ReDim Preserve tmpHigh(1 To n)
        ReDim Preserve tmpRate(1 To n)

        tmpLow(n) = CDbl(vLow)
        tmpHigh(n) = CDbl(vHigh)
        tmpRate(n) = rateNum
    Next r

    If n <= 0 Then Exit Function

    tLow = tmpLow
    tHigh = tmpHigh
    tRate = tmpRate
    tCnt = n
    LoadTierArrays = True
End Function

Private Function ParseRate(ByVal v As Variant) As Double
    '支持：110% / "110%" / 1.1 / "1.1" / 0.5
    If IsNumeric(v) Then
        ParseRate = CDbl(v)
        Exit Function
    End If

    Dim s As String: s = Trim$(CStr(v))
    If s = "" Then ParseRate = 0: Exit Function

    If Right$(s, 1) = "%" Then
        s = Left$(s, Len(s) - 1)
        If IsNumeric(s) Then
            ParseRate = CDbl(s) / 100#
        Else
            ParseRate = 0
        End If
    Else
        If IsNumeric(s) Then ParseRate = CDbl(s) Else ParseRate = 0
    End If
End Function


'=========================================================
' 输出区清理（从 startRow 开始，到 Used 的最右列）
'=========================================================
Private Sub ClearOutputBelow(ByVal ws As Worksheet, ByVal startRow As Long)
    Dim lastCol As Long
    lastCol = ws.Cells(1, ws.Columns.Count).End(xlToLeft).Column
    If lastCol < 40 Then lastCol = 80

    With ws.Range(ws.Cells(startRow, 1), ws.Cells(ws.Rows.Count, lastCol))
        .ClearContents
        .ClearFormats
    End With
End Sub

Private Sub WritePlainTitle(ByVal ws As Worksheet, ByVal r As Long, ByVal s As String)
    '避免你之前 SafeWrite 的“找可写位置”逻辑：这里就直接写
    ws.Cells(r, 1).Value2 = s
    ws.Cells(r, 1).Font.Bold = True
End Sub


'=========================================================
' 表头（与你旧演算一致：防御性能/穿透%/期望肉伤/护甲剩余/血量剩余）
'=========================================================
Private Sub WriteIterHeaders(ByVal ws As Worksheet, ByVal r As Long)
    Dim k As Long, sc As Long
    For k = 0 To 4
        sc = 4 + k * 5
        ws.Cells(r, sc).Value2 = "防御性能"
        ws.Cells(r, sc + 1).Value2 = "穿透%"
        ws.Cells(r, sc + 2).Value2 = "期望肉伤"
        ws.Cells(r, sc + 3).Value2 = "护甲剩余"
        ws.Cells(r, sc + 4).Value2 = "血量剩余"
    Next k
End Sub

Private Sub ApplyFmtIter(ByVal ws As Worksheet, ByVal ds As Long, ByVal n As Long, ByVal gStart As Long)
    Dim d As String: d = Application.International(xlDecimalSeparator)
    ws.Range(ws.Cells(ds, gStart), ws.Cells(ds + n - 1, gStart + 4)).NumberFormat = "General"
    ws.Range(ws.Cells(ds, gStart), ws.Cells(ds + n - 1, gStart)).NumberFormat = "0" & d & "00"
    ws.Range(ws.Cells(ds, gStart + 1), ws.Cells(ds + n - 1, gStart + 1)).NumberFormat = "0" & d & "00%"
    ws.Range(ws.Cells(ds, gStart + 2), ws.Cells(ds + n - 1, gStart + 4)).NumberFormat = "0" & d & "0"
End Sub

Private Sub BoldHP(ByVal ws As Worksheet, ByVal ds As Long, ByVal n As Long, ByVal gStart As Long)
    ws.Range(ws.Cells(ds, gStart + 4), ws.Cells(ds + n - 1, gStart + 4)).Font.Bold = True
End Sub


'=========================================================
' 护甲耐久表（从人物枪支属性）
'=========================================================
Private Function LoadArmorDurability_FromPersonSheet(ByRef armorDur() As Double) As Boolean
    LoadArmorDurability_FromPersonSheet = False
    If Not SheetExists(SH_PERSON) Then Exit Function

    Dim ws As Worksheet: Set ws = ThisWorkbook.Worksheets(SH_PERSON)
    Dim ur As Range: Set ur = ws.UsedRange

    Dim r As Long, c As Long
    For r = 1 To ur.Rows.Count
        For c = 1 To ur.Columns.Count - 1
            If Trim$(CStr(ur.Cells(r, c).Value)) = "护甲" And Trim$(CStr(ur.Cells(r, c + 1).Value)) = "初始耐久" Then
                Dim hdr As Long: hdr = ur.Row + r - 1
                Dim colDur As Long: colDur = ur.Column + c - 1 '“护甲”列，耐久就在右侧一列的行里，但你表是“护甲/初始耐久”相邻，下面第一列就是耐久数
                '你之前确认过：耐久数就在“护甲”这一列往下的 5 行（与旧模块一致）
                Dim i As Long
                For i = 1 To 5
                    armorDur(i) = CDbl(Nz(ws.Cells(hdr + i, colDur).Value, 0))
                Next i

                LoadArmorDurability_FromPersonSheet = True
                Exit Function
            End If
        Next c
    Next r
End Function


'=========================================================
' 枪表/子弹表定位（按表头）
'=========================================================
Private Function DetectGunTable(ByVal ws As Worksheet, ByRef gunTable As Range, ByRef gunCols As Object) As Boolean
    Dim need As Variant: need = Array("枪名", "穿透值", "甲伤", "肉伤", "子弹型号")
    Dim headerRow As Long, cols As Object
    If Not FindHeader(ws, need, headerRow, cols) Then DetectGunTable = False: Exit Function

    Dim colName As Long: colName = cols("枪名")
    Dim colLast As Long: colLast = cols("子弹型号")

    Dim lastRow As Long: lastRow = headerRow + 1
    Do While Trim$(CStr(ws.Cells(lastRow, colName).Value)) <> "": lastRow = lastRow + 1: Loop
    lastRow = lastRow - 1

    Set gunTable = ws.Range(ws.Cells(headerRow, colName), ws.Cells(lastRow, colLast))
    Set gunCols = cols
    DetectGunTable = True
End Function

Private Function DetectBulletTable(ByVal ws As Worksheet, ByRef bulletTable As Range, ByRef bulletCols As Object) As Boolean
    Dim need As Variant: need = Array("子弹型号", "子弹等级", "穿透值", "甲伤", "肉伤")
    Dim headerRow As Long, cols As Object
    If Not FindHeader(ws, need, headerRow, cols) Then DetectBulletTable = False: Exit Function

    Dim colType As Long: colType = cols("子弹型号")
    Dim colLast As Long: colLast = cols("肉伤")

    Dim lastRow As Long: lastRow = headerRow + 1
    Do While Trim$(CStr(ws.Cells(lastRow, colType).Value)) <> "": lastRow = lastRow + 1: Loop
    lastRow = lastRow - 1

    Set bulletTable = ws.Range(ws.Cells(headerRow, colType), ws.Cells(lastRow, colLast))
    Set bulletCols = cols
    DetectBulletTable = True
End Function

Private Function FindHeader(ByVal ws As Worksheet, ByVal headers As Variant, ByRef outRow As Long, ByRef outCols As Object) As Boolean
    Dim ur As Range: Set ur = ws.UsedRange
    Dim r As Long
    For r = 1 To ur.Rows.Count
        Dim dict As Object: Set dict = CreateObject("Scripting.Dictionary")
        Dim c As Long
        For c = 1 To ur.Columns.Count
            Dim v As String: v = Trim$(CStr(ur.Cells(r, c).Value))
            If v <> "" Then dict(v) = ur.Column + c - 1
        Next c

        Dim i As Long
        For i = LBound(headers) To UBound(headers)
            If Not dict.Exists(CStr(headers(i))) Then GoTo nxt
        Next i

        outRow = ur.Row + r - 1
        Set outCols = CreateObject("Scripting.Dictionary")
        For i = LBound(headers) To UBound(headers)
            outCols(CStr(headers(i))) = CLng(dict(CStr(headers(i))))
        Next i
        FindHeader = True
        Exit Function
nxt:
    Next r
    FindHeader = False
End Function


'=========================================================
' 动态取攻击属性（枪+子弹）
'=========================================================
Private Sub GetAtk(ByVal gunName As String, ByVal bulletLv As Long, ByRef outPen As Double, ByRef outArmor As Double, ByRef outFlesh As Double, _
                   ByVal gunTable As Range, ByVal bulletTable As Range, ByVal gunCols As Object, ByVal bulletCols As Object)

    Dim gp As Double, ga As Double, gf As Double, bt As String
    gp = VNum(gunName, gunTable, 1 + (gunCols("穿透值") - gunTable.Column))
    ga = VNum(gunName, gunTable, 1 + (gunCols("甲伤") - gunTable.Column))
    gf = VNum(gunName, gunTable, 1 + (gunCols("肉伤") - gunTable.Column))
    bt = VTxt(gunName, gunTable, 1 + (gunCols("子弹型号") - gunTable.Column))

    Dim bPen As Double, bArmor As Double, bFlesh As Double
    bPen = SumIf2(bulletTable, bulletCols, "穿透值", bt, bulletLv)
    bArmor = SumIf2(bulletTable, bulletCols, "甲伤", bt, bulletLv)
    bFlesh = SumIf2(bulletTable, bulletCols, "肉伤", bt, bulletLv)

    outPen = gp + bPen
    outArmor = ga + bArmor
    outFlesh = gf + bFlesh
End Sub

Private Function SumIf2(ByVal tbl As Range, ByVal cols As Object, ByVal sumHeader As String, ByVal bulletType As String, ByVal bulletLv As Long) As Double
    On Error GoTo EH
    Dim cType As Long: cType = 1 + (cols("子弹型号") - tbl.Column)
    Dim cLv As Long: cLv = 1 + (cols("子弹等级") - tbl.Column)
    Dim cSum As Long: cSum = 1 + (cols(sumHeader) - tbl.Column)
    SumIf2 = CDbl(Application.WorksheetFunction.SumIfs(tbl.Columns(cSum), tbl.Columns(cType), bulletType, tbl.Columns(cLv), bulletLv))
    Exit Function
EH:
    SumIf2 = 0#
End Function

Private Function VNum(ByVal key As String, ByVal tbl As Range, ByVal col As Long) As Double
    On Error GoTo EH
    VNum = CDbl(Application.WorksheetFunction.VLookup(key, tbl, col, False))
    Exit Function
EH:
    VNum = 0#
End Function

Private Function VTxt(ByVal key As String, ByVal tbl As Range, ByVal col As Long) As String
    On Error GoTo EH
    VTxt = CStr(Application.WorksheetFunction.VLookup(key, tbl, col, False))
    Exit Function
EH:
    VTxt = ""
End Function


'=========================================================
' 工具
'=========================================================
Private Function ParseLv(ByVal s As String) As Long
    Dim t As String: t = Replace(Trim$(s), "级", "")
    If IsNumeric(t) Then ParseLv = CLng(t) Else ParseLv = 0
End Function

Private Function Nz(ByVal v As Variant, ByVal dflt As Variant) As Variant
    If IsError(v) Or IsEmpty(v) Or v = "" Then Nz = dflt Else Nz = v
End Function

Private Function SheetExists(ByVal name As String) As Boolean
    On Error Resume Next
    SheetExists = Not ThisWorkbook.Worksheets(name) Is Nothing
    On Error GoTo 0
End Function
